# huaji_car_Java

./: README.md  pom.xml
src/main/java/com/huajicar/demo/: DemoApplication.java
src/main/java/com/huajicar/demo/controller/: aboutUsController.java  contactUsController.java  indexController.java  propertyDetailController.java  propertyListingController.java
src/main/java/com/huajicar/demo/controller/admin/: AdminLoginController.java  manageController.java
src/main/java/com/huajicar/demo/controller/user/: chopController.java  loginController.java  newCarController.java  tradeInfoController.java  userInfoController.java
src/main/java/com/huajicar/demo/entity/: Admin.java  Agent.java  Car.java  CarBought.java  CarSold.java  Chop.java  Comment.java  Trade.java  User.java
src/main/java/com/huajicar/demo/mapper/: AdminMapper.java  AgentMapper.java  CarMapper.java  ChopMapper.java  CommentMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/huajicar/demo/service/: AdminService.java  AdminServiceImpl.java  AgentService.java  AgentServiceImpl.java  CarService.java  CarServiceImpl.java  ChopService.java  ChopServiceImpl.java  CommentService.java  CommentServiceImpl.java  TradeService.java  TradeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/huajicar/demo/utility/: SqlProvider.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/static/Inputmask-4.0.0-beta.32/: package-lock.json  package.json
src/main/resources/static/bootstrap-table-1.12.1/docs/assets/js/: customize.min.js
src/main/resources/static/css/: style.css
src/main/resources/static/jQuery-File-Upload-9.21.0/: index.html  jquery-ui.html
src/main/resources/static/js/: bootstrap-select.js
src/main/resources/templates/: About-Us.html  Contact-Us.html  Property-Details.html  Property-Listing.html  Purchased.html  _fragments.html  index.html
src/main/resources/templates/admin/: Admin-Login.html  Manage.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/user/: Car-Info.html  Login.html  Trade-Info.html  User-Info.html
src/test/java/com/huajicar/demo/: DemoApplicationTests.java
